// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0905B7701E981EB400F3EED5 /* MovementsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0905B76F1E981EB400F3EED5 /* MovementsListViewController.swift */; };
		0905B7721E981FDC00F3EED5 /* MovementCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0905B7711E981FDC00F3EED5 /* MovementCell.swift */; };
		09CA77271E9817F600B247F5 /* Movement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09CA77261E9817F600B247F5 /* Movement.swift */; };
		4714518A1E6B636B0005BD1B /* AuthenticationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471451891E6B636B0005BD1B /* AuthenticationViewController.swift */; };
		4714518C1E6CBF850005BD1B /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4714518B1E6CBF850005BD1B /* CalculatorViewController.swift */; };
		471B70D21E9C1B060003059A /* MovementDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471B70D11E9C1B060003059A /* MovementDetailViewController.swift */; };
		47292DDF20726CD30009BA31 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47292DDE20726CD20009BA31 /* Main.storyboard */; };
		478A31541E635560005A5BEE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478A31531E635560005A5BEE /* LoginViewController.swift */; };
		47ACD28F1E6E039F005EE31B /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47ACD28E1E6E039F005EE31B /* ProfileViewController.swift */; };
		47D60F421E6349E100AB6C10 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D60F411E6349E100AB6C10 /* AppDelegate.swift */; };
		47D60F491E6349E100AB6C10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47D60F481E6349E100AB6C10 /* Assets.xcassets */; };
		47D60F4C1E6349E100AB6C10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47D60F4A1E6349E100AB6C10 /* LaunchScreen.storyboard */; };
		47DF44E11E6F4FEA00C2D860 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47DF44E01E6F4FEA00C2D860 /* Services.swift */; };
		47DF44E31E6F543200C2D860 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47DF44E21E6F543200C2D860 /* Utils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0905B76F1E981EB400F3EED5 /* MovementsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovementsListViewController.swift; sourceTree = "<group>"; };
		0905B7711E981FDC00F3EED5 /* MovementCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovementCell.swift; sourceTree = "<group>"; };
		09CA77261E9817F600B247F5 /* Movement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movement.swift; sourceTree = "<group>"; };
		471451891E6B636B0005BD1B /* AuthenticationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationViewController.swift; sourceTree = "<group>"; };
		4714518B1E6CBF850005BD1B /* CalculatorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		471B70D11E9C1B060003059A /* MovementDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovementDetailViewController.swift; sourceTree = "<group>"; };
		47292DDE20726CD20009BA31 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		478A31531E635560005A5BEE /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		47ACD28E1E6E039F005EE31B /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		47D60F3E1E6349E100AB6C10 /* PAC2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PAC2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47D60F411E6349E100AB6C10 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47D60F481E6349E100AB6C10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47D60F4B1E6349E100AB6C10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47D60F4D1E6349E100AB6C10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47DF44E01E6F4FEA00C2D860 /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		47DF44E21E6F543200C2D860 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47D60F3B1E6349E100AB6C10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09CA77251E9817DD00B247F5 /* Models */ = {
			isa = PBXGroup;
			children = (
				09CA77261E9817F600B247F5 /* Movement.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		47D60F351E6349E100AB6C10 = {
			isa = PBXGroup;
			children = (
				47D60F401E6349E100AB6C10 /* PAC2 */,
				47D60F3F1E6349E100AB6C10 /* Products */,
			);
			sourceTree = "<group>";
		};
		47D60F3F1E6349E100AB6C10 /* Products */ = {
			isa = PBXGroup;
			children = (
				47D60F3E1E6349E100AB6C10 /* PAC2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47D60F401E6349E100AB6C10 /* PAC2 */ = {
			isa = PBXGroup;
			children = (
				09CA77251E9817DD00B247F5 /* Models */,
				47D60F411E6349E100AB6C10 /* AppDelegate.swift */,
				478A31531E635560005A5BEE /* LoginViewController.swift */,
				471451891E6B636B0005BD1B /* AuthenticationViewController.swift */,
				4714518B1E6CBF850005BD1B /* CalculatorViewController.swift */,
				47ACD28E1E6E039F005EE31B /* ProfileViewController.swift */,
				0905B7711E981FDC00F3EED5 /* MovementCell.swift */,
				0905B76F1E981EB400F3EED5 /* MovementsListViewController.swift */,
				471B70D11E9C1B060003059A /* MovementDetailViewController.swift */,
				47D60F481E6349E100AB6C10 /* Assets.xcassets */,
				47292DDE20726CD20009BA31 /* Main.storyboard */,
				47D60F4A1E6349E100AB6C10 /* LaunchScreen.storyboard */,
				47D60F4D1E6349E100AB6C10 /* Info.plist */,
				47DF44E21E6F543200C2D860 /* Utils.swift */,
				47DF44E01E6F4FEA00C2D860 /* Services.swift */,
			);
			path = PAC2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47D60F3D1E6349E100AB6C10 /* PAC2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D60F501E6349E100AB6C10 /* Build configuration list for PBXNativeTarget "PAC2" */;
			buildPhases = (
				47D60F3A1E6349E100AB6C10 /* Sources */,
				47D60F3B1E6349E100AB6C10 /* Frameworks */,
				47D60F3C1E6349E100AB6C10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PAC2;
			productName = PAC;
			productReference = 47D60F3E1E6349E100AB6C10 /* PAC2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47D60F361E6349E100AB6C10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = UOC;
				TargetAttributes = {
					47D60F3D1E6349E100AB6C10 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 47D60F391E6349E100AB6C10 /* Build configuration list for PBXProject "PAC2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47D60F351E6349E100AB6C10;
			productRefGroup = 47D60F3F1E6349E100AB6C10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47D60F3D1E6349E100AB6C10 /* PAC2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47D60F3C1E6349E100AB6C10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47292DDF20726CD30009BA31 /* Main.storyboard in Resources */,
				47D60F4C1E6349E100AB6C10 /* LaunchScreen.storyboard in Resources */,
				47D60F491E6349E100AB6C10 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47D60F3A1E6349E100AB6C10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47DF44E11E6F4FEA00C2D860 /* Services.swift in Sources */,
				478A31541E635560005A5BEE /* LoginViewController.swift in Sources */,
				471B70D21E9C1B060003059A /* MovementDetailViewController.swift in Sources */,
				09CA77271E9817F600B247F5 /* Movement.swift in Sources */,
				4714518C1E6CBF850005BD1B /* CalculatorViewController.swift in Sources */,
				47D60F421E6349E100AB6C10 /* AppDelegate.swift in Sources */,
				4714518A1E6B636B0005BD1B /* AuthenticationViewController.swift in Sources */,
				0905B7721E981FDC00F3EED5 /* MovementCell.swift in Sources */,
				0905B7701E981EB400F3EED5 /* MovementsListViewController.swift in Sources */,
				47DF44E31E6F543200C2D860 /* Utils.swift in Sources */,
				47ACD28F1E6E039F005EE31B /* ProfileViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47D60F4A1E6349E100AB6C10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47D60F4B1E6349E100AB6C10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47D60F4E1E6349E100AB6C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		47D60F4F1E6349E100AB6C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47D60F511E6349E100AB6C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = PAC2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uoc.PAC2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		47D60F521E6349E100AB6C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = PAC2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uoc.PAC2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47D60F391E6349E100AB6C10 /* Build configuration list for PBXProject "PAC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D60F4E1E6349E100AB6C10 /* Debug */,
				47D60F4F1E6349E100AB6C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D60F501E6349E100AB6C10 /* Build configuration list for PBXNativeTarget "PAC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D60F511E6349E100AB6C10 /* Debug */,
				47D60F521E6349E100AB6C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47D60F361E6349E100AB6C10 /* Project object */;
}
