<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzK-9J-BMJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="la5-4e-GbQ">
            <objects>
                <viewController id="Fzd-PO-nZ2" customClass="CalculatorViewController" customModule="PAC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lki-gZ-VhK"/>
                        <viewControllerLayoutGuide type="bottom" id="uX9-sg-ofy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdV-7P-mK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Initial amount: X €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-1A-Vx2">
                                <rect key="frame" x="16" y="72" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-Ie-S7a">
                                <rect key="frame" x="14" y="101" width="347" height="31"/>
                                <connections>
                                    <action selector="initialAmountChanged:" destination="Fzd-PO-nZ2" eventType="valueChanged" id="CjB-gX-cDU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Interest rate: X.X %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-4L-vmG">
                                <rect key="frame" x="16" y="139" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-YX-QBM">
                                <rect key="frame" x="16" y="168" width="94" height="29"/>
                                <connections>
                                    <action selector="interestRateChanged:" destination="Fzd-PO-nZ2" eventType="valueChanged" id="85v-UZ-Qdz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-K7-GF1">
                                <rect key="frame" x="16" y="205" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-9v-E8K">
                                <rect key="frame" x="16" y="234" width="94" height="29"/>
                                <connections>
                                    <action selector="yearsChanged:" destination="Fzd-PO-nZ2" eventType="valueChanged" id="XsR-V7-c3b"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final amount: X €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-mP-Gzd">
                                <rect key="frame" x="16" y="289" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiM-9v-E8K" firstAttribute="top" secondItem="n8s-K7-GF1" secondAttribute="bottom" constant="8" id="4OK-Ip-bbn"/>
                            <constraint firstItem="MnD-4L-vmG" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="57c-Bx-Izw"/>
                            <constraint firstItem="bLf-1A-Vx2" firstAttribute="top" secondItem="Lki-gZ-VhK" secondAttribute="bottom" constant="8" id="DXG-J1-xwl"/>
                            <constraint firstItem="tlh-Ie-S7a" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="G9Z-1D-TkY"/>
                            <constraint firstItem="n8s-K7-GF1" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="H3S-c9-zdB"/>
                            <constraint firstItem="MnD-4L-vmG" firstAttribute="top" secondItem="tlh-Ie-S7a" secondAttribute="bottom" constant="8" id="UOf-Dn-bkL"/>
                            <constraint firstItem="aXe-YX-QBM" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="Xkw-sy-Oe6"/>
                            <constraint firstItem="bLf-1A-Vx2" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="bm8-Qt-IO4"/>
                            <constraint firstItem="bNU-mP-Gzd" firstAttribute="trailing" secondItem="XdV-7P-mK6" secondAttribute="trailingMargin" id="eq8-Vg-WuH"/>
                            <constraint firstItem="aXe-YX-QBM" firstAttribute="top" secondItem="MnD-4L-vmG" secondAttribute="bottom" constant="8" id="nfC-0f-8xN"/>
                            <constraint firstItem="tlh-Ie-S7a" firstAttribute="trailing" secondItem="XdV-7P-mK6" secondAttribute="trailingMargin" id="oe2-ss-HqJ"/>
                            <constraint firstItem="tlh-Ie-S7a" firstAttribute="top" secondItem="bLf-1A-Vx2" secondAttribute="bottom" constant="8" id="oj0-Q1-MA5"/>
                            <constraint firstItem="eiM-9v-E8K" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="pDI-50-rYo"/>
                            <constraint firstItem="bNU-mP-Gzd" firstAttribute="leading" secondItem="XdV-7P-mK6" secondAttribute="leadingMargin" id="rPo-HD-8CV"/>
                            <constraint firstItem="n8s-K7-GF1" firstAttribute="top" secondItem="aXe-YX-QBM" secondAttribute="bottom" constant="8" id="sna-pz-FKU"/>
                            <constraint firstItem="bNU-mP-Gzd" firstAttribute="top" secondItem="eiM-9v-E8K" secondAttribute="bottom" constant="26" id="xWB-T4-TFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Ids-qj-Aak"/>
                    <connections>
                        <outlet property="finalAmountLabel" destination="bNU-mP-Gzd" id="z5l-Es-zCE"/>
                        <outlet property="initialAmountLabel" destination="bLf-1A-Vx2" id="Ksy-EJ-tmb"/>
                        <outlet property="initialAmountSlider" destination="tlh-Ie-S7a" id="QmT-42-xzv"/>
                        <outlet property="interestRateLabel" destination="MnD-4L-vmG" id="N3e-Sl-ez6"/>
                        <outlet property="interestRateStepper" destination="aXe-YX-QBM" id="jrB-Js-M8b"/>
                        <outlet property="yearsLabel" destination="n8s-K7-GF1" id="FVa-xN-P4G"/>
                        <outlet property="yearsStepper" destination="eiM-9v-E8K" id="Rp8-4V-kNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6C-yn-rCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-1155.472263868066"/>
        </scene>
        <!--Movements List View Controller-->
        <scene sceneID="nCs-kB-0vC">
            <objects>
                <tableViewController id="AOg-kE-laP" customClass="MovementsListViewController" customModule="PAC2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87c-jB-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovementCell" rowHeight="75" id="nMk-1M-k5e" customClass="MovementCell" customModule="PAC2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMk-1M-k5e" id="HQ2-NA-ViA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHG-QC-pHS" userLabel="Description">
                                            <rect key="frame" x="8" y="8" width="325" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-zh-2Lj" userLabel="Date">
                                            <rect key="frame" x="8" y="45" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000.20 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-Qu-Ipo" userLabel="Amount">
                                            <rect key="frame" x="249" y="45" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHG-QC-pHS" firstAttribute="leading" secondItem="HQ2-NA-ViA" secondAttribute="leading" constant="8" id="MXQ-ja-ayQ"/>
                                        <constraint firstItem="ISx-Qu-Ipo" firstAttribute="trailing" secondItem="gHG-QC-pHS" secondAttribute="trailing" id="TDu-RS-bq6"/>
                                        <constraint firstItem="ISx-Qu-Ipo" firstAttribute="firstBaseline" secondItem="CNI-zh-2Lj" secondAttribute="firstBaseline" id="ade-AG-wTj"/>
                                        <constraint firstItem="gHG-QC-pHS" firstAttribute="top" secondItem="HQ2-NA-ViA" secondAttribute="top" constant="8" id="bOw-uE-2Aw"/>
                                        <constraint firstAttribute="trailing" secondItem="gHG-QC-pHS" secondAttribute="trailing" constant="8" id="hau-FE-aSz"/>
                                        <constraint firstAttribute="bottom" secondItem="CNI-zh-2Lj" secondAttribute="bottom" constant="8.5" id="pVt-QD-ijt"/>
                                        <constraint firstItem="CNI-zh-2Lj" firstAttribute="top" secondItem="gHG-QC-pHS" secondAttribute="bottom" constant="20" id="uDY-Oh-shN"/>
                                        <constraint firstItem="CNI-zh-2Lj" firstAttribute="leading" secondItem="gHG-QC-pHS" secondAttribute="leading" id="zLs-d7-cn1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movementAmountLabel" destination="ISx-Qu-Ipo" id="d0W-Gl-r0K"/>
                                    <outlet property="movementDateLabel" destination="CNI-zh-2Lj" id="gwR-qY-39t"/>
                                    <outlet property="movementDescriptionLabel" destination="gHG-QC-pHS" id="Sx6-eh-RTP"/>
                                    <segue destination="qNi-wx-B3h" kind="show" identifier="SegueToMovementDetail" id="axa-vJ-SkQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastMovementCell" rowHeight="75" id="mRy-ap-RCE">
                                <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRy-ap-RCE" id="ooj-Vw-oM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇜ End of movements ⇝ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-m3-7kY">
                                            <rect key="frame" x="89" y="19" width="197" height="37"/>
                                            <fontDescription key="fontDescription" name="ArialUnicodeMS" family="Arial Unicode MS" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IPu-m3-7kY" firstAttribute="centerY" secondItem="ooj-Vw-oM7" secondAttribute="centerY" id="cDa-nF-P3a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IPu-m3-7kY" secondAttribute="bottom" constant="8" id="oC9-BE-QRJ"/>
                                        <constraint firstItem="IPu-m3-7kY" firstAttribute="centerX" secondItem="ooj-Vw-oM7" secondAttribute="centerX" id="s5O-wM-qF2"/>
                                        <constraint firstItem="IPu-m3-7kY" firstAttribute="top" secondItem="ooj-Vw-oM7" secondAttribute="topMargin" constant="8" id="tgt-53-2MG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AOg-kE-laP" id="HD3-O5-do7"/>
                            <outlet property="delegate" destination="AOg-kE-laP" id="nMm-qL-mru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yYq-CS-voW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="OsD-Dz-Lj1" userLabel="SegmentedFilter">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Transfers"/>
                                <segment title="Credit cards"/>
                                <segment title="Direct debits"/>
                            </segments>
                            <connections>
                                <action selector="categoryChanged:" destination="AOg-kE-laP" eventType="valueChanged" id="WSq-7r-78B"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryControl" destination="OsD-Dz-Lj1" id="Sob-T0-0De"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdI-ln-Mnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-1965.0674662668666"/>
        </scene>
        <!--Movements-->
        <scene sceneID="fwe-aT-yfM">
            <objects>
                <navigationController id="Cji-JV-K7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movements" image="movements" id="lFM-4n-NNz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POX-Uq-kYt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOg-kE-laP" kind="relationship" relationship="rootViewController" id="TIN-Ox-tvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c74-yu-hGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-1965"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nLB-iN-7sk">
            <objects>
                <viewController id="ECJ-sF-eD7" customClass="ProfileViewController" customModule="PAC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuW-fK-7nS"/>
                        <viewControllerLayoutGuide type="bottom" id="JLk-eI-wJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnz-gg-a7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-5P-p5y">
                                <rect key="frame" x="156.5" y="315.5" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="yTn-P4-xik" kind="unwind" unwindAction="unwindToLoginFor:towardsViewController:" id="fH6-ft-YLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpi-5P-p5y" firstAttribute="centerX" secondItem="pnz-gg-a7v" secondAttribute="centerX" id="DIs-Aa-nJH"/>
                            <constraint firstItem="Fpi-5P-p5y" firstAttribute="centerY" secondItem="pnz-gg-a7v" secondAttribute="centerY" id="fgc-uL-AMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zR6-2H-QvR">
                        <barButtonItem key="backBarButtonItem" title="Exit" id="Ws3-so-we7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD3-0x-CvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yTn-P4-xik" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-370"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sZH-rH-P92">
            <objects>
                <viewController id="nzK-9J-BMJ" customClass="LoginViewController" customModule="PAC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTS-50-cmT"/>
                        <viewControllerLayoutGuide type="bottom" id="bhM-Dh-ztE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4N8-2t-QIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-iq-Jtu">
                                <rect key="frame" x="67" y="72" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lTG-iq-Jtu" secondAttribute="height" multiplier="15:8" constant="65.625" id="D5c-jm-8eF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-cn-def">
                                <rect key="frame" x="16" y="224" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-mz-Qzl">
                                <rect key="frame" x="16" y="308" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3jE-F4-u9B">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="nzK-9J-BMJ" id="fT2-Zv-20n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-W2-tph">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="nzK-9J-BMJ" id="RJD-d6-4G0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-NY-got">
                                <rect key="frame" x="152" y="183" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-ef-iMb">
                                <rect key="frame" x="310" y="375" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="nzK-9J-BMJ" eventType="touchUpInside" id="9j4-wp-BfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVS-mz-Qzl" firstAttribute="top" secondItem="3jE-F4-u9B" secondAttribute="bottom" constant="25" id="25L-uG-w44"/>
                            <constraint firstItem="2kf-W2-tph" firstAttribute="trailing" secondItem="4N8-2t-QIs" secondAttribute="trailingMargin" id="9zF-S8-zfF"/>
                            <constraint firstItem="lTG-iq-Jtu" firstAttribute="leading" secondItem="4N8-2t-QIs" secondAttribute="leadingMargin" constant="51" id="Cc9-Ot-cnK"/>
                            <constraint firstItem="Zvp-ef-iMb" firstAttribute="top" secondItem="2kf-W2-tph" secondAttribute="bottom" constant="8" id="DuW-9q-iSO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3jE-F4-u9B" secondAttribute="leading" id="Ei6-47-BWu"/>
                            <constraint firstItem="3jE-F4-u9B" firstAttribute="top" secondItem="g2z-cn-def" secondAttribute="bottom" constant="8" id="Fic-kL-tpq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dVS-mz-Qzl" secondAttribute="leading" id="GfT-69-z3b"/>
                            <constraint firstItem="2kf-W2-tph" firstAttribute="leading" secondItem="4N8-2t-QIs" secondAttribute="leadingMargin" id="Gu5-Qd-H2a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g2z-cn-def" secondAttribute="leading" id="H3g-Fv-wq6"/>
                            <constraint firstItem="BEU-NY-got" firstAttribute="top" secondItem="lTG-iq-Jtu" secondAttribute="bottom" constant="18" id="Heb-bk-vJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvp-ef-iMb" secondAttribute="trailing" id="VEb-4a-puO"/>
                            <constraint firstItem="2kf-W2-tph" firstAttribute="top" secondItem="dVS-mz-Qzl" secondAttribute="bottom" constant="8" id="eHi-M1-7XL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTG-iq-Jtu" secondAttribute="trailing" constant="52" id="hpu-Vr-bAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jE-F4-u9B" secondAttribute="trailing" id="lSM-yP-aXF"/>
                            <constraint firstItem="BEU-NY-got" firstAttribute="centerX" secondItem="4N8-2t-QIs" secondAttribute="centerX" id="la2-QR-oJ3"/>
                            <constraint firstItem="g2z-cn-def" firstAttribute="top" secondItem="BEU-NY-got" secondAttribute="bottom" constant="20" id="odA-CB-nG8"/>
                            <constraint firstItem="lTG-iq-Jtu" firstAttribute="top" secondItem="yTS-50-cmT" secondAttribute="bottom" constant="52" id="rFU-9X-OPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oZv-l1-1hM"/>
                    <connections>
                        <outlet property="passwordField" destination="2kf-W2-tph" id="2ZY-gK-qQH"/>
                        <outlet property="usernameField" destination="3jE-F4-u9B" id="jNr-rq-Hkm"/>
                        <outlet property="welcomeLabel" destination="BEU-NY-got" id="GkJ-Sh-wJY"/>
                        <segue destination="qWi-qB-46D" kind="show" identifier="SegueToAuthentication" id="RmY-BH-6Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-Mu-deH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2287.1999999999998" y="-1153.6731634182909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Car-HQ-bHR">
            <objects>
                <tabBarController id="lnl-au-HBQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9nl-hF-1cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cji-JV-K7e" kind="relationship" relationship="viewControllers" id="gLe-t6-9Ge"/>
                        <segue destination="18M-DV-Xac" kind="relationship" relationship="viewControllers" id="toP-N1-BSo"/>
                        <segue destination="OtC-jN-9hX" kind="relationship" relationship="viewControllers" id="vk8-c5-BrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5c-3f-jYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-1154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EEB-Mp-IsF">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="OtC-jN-9hX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="aT5-BD-cRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuB-ob-99a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECJ-sF-eD7" kind="relationship" relationship="rootViewController" id="vA2-37-NOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-5v-WoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-370"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="PdJ-Dx-NSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18M-DV-Xac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="kD9-O5-GsU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncD-PQ-m3X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzd-PO-nZ2" kind="relationship" relationship="rootViewController" id="pME-fg-0gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKM-aU-lMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-1155"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="smB-Nq-met">
            <objects>
                <viewController id="qWi-qB-46D" customClass="AuthenticationViewController" customModule="PAC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H4-nX-3O5"/>
                        <viewControllerLayoutGuide type="bottom" id="wJ5-x4-Zfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBQ-Rk-2RO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Uv-rTV">
                                <rect key="frame" x="123.5" y="130" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-OG-vI0">
                                <rect key="frame" x="162.5" y="130" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-qe-FXh">
                                <rect key="frame" x="202" y="130" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-Bg-b3C">
                                <rect key="frame" x="152.5" y="170" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ym3-Si-Lne"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="secondFieldChange:" destination="qWi-qB-46D" eventType="editingChanged" id="Ojz-gQ-uUG"/>
                                    <outlet property="delegate" destination="qWi-qB-46D" id="fLS-6l-8RI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-Oh-sDc">
                                <rect key="frame" x="192.5" y="170" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jvy-Lr-ghN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="thirdFieldChange:" destination="qWi-qB-46D" eventType="editingChanged" id="N9H-L0-s22"/>
                                    <outlet property="delegate" destination="qWi-qB-46D" id="O5P-Sn-YHI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-xy-r6k">
                                <rect key="frame" x="232.5" y="170" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WpY-3P-N6o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="fourthFieldChange:" destination="qWi-qB-46D" eventType="editingChanged" id="PVC-pS-83K"/>
                                    <outlet property="delegate" destination="qWi-qB-46D" id="Pte-a5-xQH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-qn-WUx">
                                <rect key="frame" x="242" y="130" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-OW-tID">
                                <rect key="frame" x="318" y="232" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qWi-qB-46D" eventType="touchUpInside" id="4HH-sZ-7uJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter the authentication code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-sH-t3v">
                                <rect key="frame" x="45" y="51" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-vk-80J">
                                <rect key="frame" x="16" y="232" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qWi-qB-46D" eventType="touchUpInside" id="EZr-uM-71G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-Hl-lHc">
                                <rect key="frame" x="112.5" y="170" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="First"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wkB-pB-FRb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="firstFieldChange:" destination="qWi-qB-46D" eventType="editingChanged" id="n9u-ch-ezH"/>
                                    <outlet property="delegate" destination="qWi-qB-46D" id="4qd-gr-mbB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerX" constant="-20" id="3e4-ti-JNS"/>
                            <constraint firstItem="EN2-sH-t3v" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerX" id="5gA-7n-EtY"/>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerX" constant="-60" id="CRA-9H-cCT"/>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="top" secondItem="EN2-sH-t3v" secondAttribute="bottom" constant="98" id="Esi-50-8UT"/>
                            <constraint firstItem="EN2-sH-t3v" firstAttribute="top" secondItem="0H4-nX-3O5" secondAttribute="bottom" constant="31" id="Goa-6D-xts"/>
                            <constraint firstItem="LLR-OW-tID" firstAttribute="top" secondItem="P5J-xy-r6k" secondAttribute="bottom" constant="32" id="LvB-hR-Xe9"/>
                            <constraint firstItem="lOS-qe-FXh" firstAttribute="centerX" secondItem="Eqh-Oh-sDc" secondAttribute="centerX" id="MxR-m3-tAf"/>
                            <constraint firstItem="P5J-xy-r6k" firstAttribute="top" secondItem="EN2-sH-t3v" secondAttribute="bottom" constant="98" id="TTc-Ye-vt3"/>
                            <constraint firstItem="Tvn-vk-80J" firstAttribute="top" secondItem="0Nb-Hl-lHc" secondAttribute="bottom" constant="32" id="UDB-Ab-Z0o"/>
                            <constraint firstItem="nER-Uv-rTV" firstAttribute="centerX" secondItem="0Nb-Hl-lHc" secondAttribute="centerX" id="XbG-Cm-OZi"/>
                            <constraint firstItem="Eqh-Oh-sDc" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerX" constant="20" id="Zf7-Md-DE6"/>
                            <constraint firstItem="Eqh-Oh-sDc" firstAttribute="top" secondItem="EN2-sH-t3v" secondAttribute="bottom" constant="98" id="bJ6-1z-lQI"/>
                            <constraint firstItem="Eqh-Oh-sDc" firstAttribute="top" secondItem="lOS-qe-FXh" secondAttribute="bottom" constant="19" id="fEq-Cd-YdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLR-OW-tID" secondAttribute="trailing" id="fiI-Il-aZV"/>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="top" secondItem="EN2-sH-t3v" secondAttribute="bottom" constant="98" id="hzR-pr-dtY"/>
                            <constraint firstItem="0JQ-OG-vI0" firstAttribute="centerX" secondItem="1kT-Bg-b3C" secondAttribute="centerX" id="mIY-7J-hoU"/>
                            <constraint firstItem="P5J-xy-r6k" firstAttribute="centerX" secondItem="mBQ-Rk-2RO" secondAttribute="centerX" constant="60" id="pU8-te-4vp"/>
                            <constraint firstItem="1kT-Bg-b3C" firstAttribute="top" secondItem="0JQ-OG-vI0" secondAttribute="bottom" constant="19" id="ukQ-A9-QQ2"/>
                            <constraint firstItem="cLK-qn-WUx" firstAttribute="centerX" secondItem="P5J-xy-r6k" secondAttribute="centerX" id="vP5-P7-4nD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tvn-vk-80J" secondAttribute="leading" id="yKN-4m-OHk"/>
                            <constraint firstItem="P5J-xy-r6k" firstAttribute="top" secondItem="cLK-qn-WUx" secondAttribute="bottom" constant="19" id="zHz-xS-AST"/>
                            <constraint firstItem="0Nb-Hl-lHc" firstAttribute="top" secondItem="nER-Uv-rTV" secondAttribute="bottom" constant="19" id="zrS-hj-eMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstField" destination="0Nb-Hl-lHc" id="LwZ-9q-KZZ"/>
                        <outlet property="fourthField" destination="P5J-xy-r6k" id="eam-M2-mPf"/>
                        <outlet property="secondField" destination="1kT-Bg-b3C" id="dg4-9H-T8Z"/>
                        <outlet property="thirdField" destination="Eqh-Oh-sDc" id="Daj-5j-HGK"/>
                        <segue destination="lnl-au-HBQ" kind="show" identifier="SegueToMainNavigation" id="wWO-IB-d6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u06-1N-68X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-1154.5727136431785"/>
        </scene>
        <!--Movement Detail View Controller-->
        <scene sceneID="OYn-Yu-X1q">
            <objects>
                <viewController id="qNi-wx-B3h" customClass="MovementDetailViewController" customModule="PAC2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZC-cl-5ig"/>
                        <viewControllerLayoutGuide type="bottom" id="813-Fx-H56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVH-jz-e2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700,54 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-iy-cW6" userLabel="Amount">
                                <rect key="frame" x="16" y="74" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the movement " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-fd-YqX" userLabel="Description">
                                <rect key="frame" x="16" y="154" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="cNm-Bl-y8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-7g-P12">
                                <rect key="frame" x="0.0" y="204.5" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-we-wQH">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-8P-m4l">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xml-tP-CyE">
                                <rect key="frame" x="0.0" y="248.5" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-35-po0">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-z6-qMm">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="omY-ry-gA4">
                                <rect key="frame" x="0.0" y="292.5" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acount balance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o96-Uj-osr">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,500.50 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-5d-M3H" userLabel="Balance">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-Kz-JTf">
                                <rect key="frame" x="0.0" y="333" width="375" height="33"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD1-rS-2H0">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-li-A9M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reject"/>
                                        <connections>
                                            <action selector="rejectMovement:" destination="qNi-wx-B3h" eventType="touchUpInside" id="H7W-eF-3nO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ev-Kz-JTf" secondAttribute="trailing" id="5vk-tb-NEg"/>
                            <constraint firstItem="xml-tP-CyE" firstAttribute="leading" secondItem="aVH-jz-e2c" secondAttribute="leading" id="IiG-Iu-SbK"/>
                            <constraint firstItem="omY-ry-gA4" firstAttribute="leading" secondItem="aVH-jz-e2c" secondAttribute="leading" id="JYJ-kU-KJF"/>
                            <constraint firstItem="EmV-fd-YqX" firstAttribute="trailing" secondItem="aVH-jz-e2c" secondAttribute="trailingMargin" id="Jgz-ER-2VV"/>
                            <constraint firstItem="omY-ry-gA4" firstAttribute="top" secondItem="xml-tP-CyE" secondAttribute="bottom" constant="20" id="ObY-vV-Svl"/>
                            <constraint firstItem="xml-tP-CyE" firstAttribute="top" secondItem="lAR-7g-P12" secondAttribute="bottom" constant="20" id="Wg5-Aq-ZIj"/>
                            <constraint firstItem="8Ev-Kz-JTf" firstAttribute="top" secondItem="omY-ry-gA4" secondAttribute="bottom" constant="20" id="Zw0-Qc-DTa"/>
                            <constraint firstItem="tIW-iy-cW6" firstAttribute="top" secondItem="MZC-cl-5ig" secondAttribute="bottom" constant="10" id="bcc-va-TPC"/>
                            <constraint firstItem="tIW-iy-cW6" firstAttribute="trailing" secondItem="aVH-jz-e2c" secondAttribute="trailingMargin" id="dxx-yd-PkO"/>
                            <constraint firstAttribute="trailing" secondItem="xml-tP-CyE" secondAttribute="trailing" id="jC3-Yr-hCS"/>
                            <constraint firstItem="EmV-fd-YqX" firstAttribute="leading" secondItem="aVH-jz-e2c" secondAttribute="leadingMargin" id="kDh-3R-SnK"/>
                            <constraint firstItem="lAR-7g-P12" firstAttribute="top" secondItem="EmV-fd-YqX" secondAttribute="bottom" constant="30" id="kh6-P9-euF"/>
                            <constraint firstItem="tIW-iy-cW6" firstAttribute="leading" secondItem="aVH-jz-e2c" secondAttribute="leadingMargin" id="oBP-gD-mg1"/>
                            <constraint firstAttribute="trailing" secondItem="omY-ry-gA4" secondAttribute="trailing" id="pTu-zM-6gx"/>
                            <constraint firstItem="8Ev-Kz-JTf" firstAttribute="leading" secondItem="aVH-jz-e2c" secondAttribute="leading" id="pmw-mV-7xa"/>
                            <constraint firstItem="lAR-7g-P12" firstAttribute="leading" secondItem="aVH-jz-e2c" secondAttribute="leading" id="pqU-96-jTv"/>
                            <constraint firstAttribute="trailing" secondItem="lAR-7g-P12" secondAttribute="trailing" id="xbJ-PN-xOK"/>
                            <constraint firstItem="EmV-fd-YqX" firstAttribute="top" secondItem="tIW-iy-cW6" secondAttribute="bottom" constant="20" id="z19-ey-gOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movementAccountBalanceLabel" destination="mfT-5d-M3H" id="bZF-cL-pOQ"/>
                        <outlet property="movementAmountLabel" destination="tIW-iy-cW6" id="Njf-oL-udL"/>
                        <outlet property="movementDateLabel" destination="Mud-8P-m4l" id="RCv-gx-kZL"/>
                        <outlet property="movementDescriptionLabel" destination="EmV-fd-YqX" id="CPc-xS-zY8"/>
                        <outlet property="movementValueDateLabel" destination="R9R-z6-qMm" id="VrI-hI-6ou"/>
                        <outlet property="rejectButton" destination="w7R-li-A9M" id="6SZ-EX-roS"/>
                        <outlet property="rejectedLabel" destination="qD1-rS-2H0" id="dZM-Ck-Umg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzx-hl-rQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank" width="100" height="100"/>
        <image name="calculator" width="64" height="64"/>
        <image name="movements" width="50" height="50"/>
        <image name="profile" width="50" height="50"/>
    </resources>
</document>
